ALGORITHM algorithm_sum
VAR
    set1: ARRAY_OF INTEGER[n1];
    set2: ARRAY_OF INTEGER[n2];
    set: ARRAY_OF INTEGER [n1+n2];
    sum-distinct,sum-commun:INTEGER:=0
    i,j:INTEGER:=0;
    found:BOOLEAN;
BEGIN
write("type the length of set 1")
read (n1)
write("type the length of set 2")
read (n2)
write("type the lenght of tab")
read (n)
FOR k FROM 0 TO n1-1 STEP DO
    read(set1[k])
END_FOR
FOR l FROM 0 TO n2-2 STEP  DO
    read (set2[l])
END_FOR

 set:=concat(set1,set2)
FOR i FROM 0 TO set.length-1 STEP  DO
    found:=false
    FOR j FROM 0 TO set.length-1 STEP  DO
        IF (set[i]=set[j] and i<>j) THEN
        found:=true;
        sum-commun:=sum-commun+set[j];
        END_IF
        IF (set[i]<>set[j] and i<>j) THEN
        found:=false;
        sum-distanct:=sum-distinct+set[j]
        END_IF
    END_FOR
END_FOR

write("the sum of distinct el is",sum_distinct)
write("the sum of commun el is"; sum-commun)
END